<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<title>Insert title here</title>
</head>
<body>
<div class="container-fluid">
<div class="row">
	<div class="back">
	<div id="f1">
	<div class="col-sm-3"><span class="glyphicon glyphicon-cog" style="float:left;padding-top:25px;cursor:pointer;"></span></div>
	<div class="col-sm-5"><div class="textalign"><h1>EPICURE SENTIMENTS</h1><p>The Animated Series</p>      
	<p><button type="button" class="btn btn-primary">Hungry Tummy</button></p>
	</div>
	</div>
	</div>
	</div>
	
 
</div>
 
</div>
<div class="nav">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">CHOICE</a>
    </div>
    
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="#"><span>HOME</span></a></li>
      <li><a href="#"><span>ABOUT US</span></a></li>
       <li><a href="#"><span>ORDER FOOD</span></a></li>
        <li><a href="#"><span>BOOK A TABLE</span></a></li>
         <li><a href="#"><span>LOGIN</span></a></li>
          <li><a href="#"><span>CREATE AN ACCOUNT</span></a></li>
           <li><a href="#"><span>CONTACT US</span></a></li>
    </ul>
  </div>
</nav>
<div id="services" class="container-fluid text-center">
  <h2>ABOUT US</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-film logo-small bfd"></span>
      <h4>INDIAN CUISINE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-headphones logo-small"></span>
      <h4>CHINESE CUISINE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-user logo-small"></span>
      <h4>ITALIAN CUISINE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>


<div class="mid1">
<div class="midsub">
<p>
CONTACT US TODAY FOR FREE OFFERS</p>
</div>
</div>
<div id="services" class="container-fluid text-center">
  <h2>What we Do</h2>
  <span class="glyphicon glyphicon-usd logo-small"></span>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-home logo-small"></span>
      <h4>BREAKFAST</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-plane logo-small"></span>
      <h4>DELIVERY</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-education logo-small"></span>
      <h4>LUNCH</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>CAFES</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>PARTIES</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">HARD WORK</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
</div>
<div class="row slideanim1">
    <div class="col1-sm-3">
      <span class="glyphicon glyphicon-thumbs-up logo-small"></span>
      <h4>1000</h4>
      <p>LIKE</p>
    </div>
    <div class="col2-sm-3">
      <span class="glyphicon glyphicon-thumbs-down logo-small"></span>
      <h4>2550</h4>
      <p>DISLIKE</p>
    </div>
<div class="col3-sm-3">
      <span class="glyphicon glyphicon-share logo-small"></span>
      <h4>3850</h4>
      <p>COMMENTS</p>
    </div>
<div class="col4-sm-3">
      <span class="glyphicon glyphicon-globe logo-small"></span>
      <h4>99</h4>
      <p>SHARE</p>
    </div>
   </div>
 <div class="container text-center">
  <h3>THE AMIGOS</h3>
  <p><em>We love to Entertain!</em></p>
 <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Tomatoa</strong></p><br>
       
     
      <img src="food1.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
   
</div>   
    <div class="col-sm-4">
      <p class="text-center"><strong>Moana</strong></p><br>
       
      <img src="food2.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Moana Princess</strong></p><br>
       
      <img src="food3.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
    </div>
  </div>
</div>

	<div class="client">
  	<br><br>
  	<h2>OUR CHARACTERS</h2>
  	<span class="glyphicon glyphicon-user"></span>
  	<br><br><br>
	</div>
  	
	<div class="row">
 
   	      <div id="myCarousel" class="carousel slide" data-ride="carousel" style="height:65%">
       
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                 </ol>
	
         <div class="carousel-inner">
           <div class="item active">
            <div class="testimonials">
            <div class="col-sm-6"><div class="testtext"> The film tells the story of Moana, the strong-willed daughter of a chief of a Polynesian village, who is chosen by the ocean itself to reunite a mystical relic with a goddess.</div></div>
   <div class="col-sm-6"><img src="d1.jpg" class="thumbnail" alt="Deepika"></div>
           </div>
</div>
   
 <div class="item">
<div class="testimonials">
     <div class="col-sm-6"><div class="testtext">Moana is a 2016 American 3D computer-animated musical fantasy-adventure film produced by Walt Disney Animation Studios and released by Walt Disney Pictures. It is the 56th Disney animated feature film
</div></div>
   <div class="col-sm-6"><img src="d2.jpg" class="thumbnail" alt="qual"></div>
    </div>

 </div>  
  </div>
 <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>






<br><br><br><br><br>


<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>We love our fans!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Fan? Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Chicago, US</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: mail@mail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>

<div class="footer">
  <p> copyrights: "&copy; alrights reserved";</p>
</div>

  
</div>
</div>
</body>
</html>